/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.container {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
}

/* Form Styles */
.form {
    padding: 10px 20px;
}

.form h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Field Styles */
.form-field {
    margin-bottom: 5px;
}

.form-field label {
    display: block;
    color: #777;
    margin-bottom: 5px;
}

.form-field input {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 10px;  
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
    width: 100%;
    transition: border-color 0.3s; /* Smooth transition */
}

.form-field.error input {
    border-color: red;
}

.form-field.success input {
    border-color: #4BB543;
}

.form-field small {
    color: #B00020; /* Error message color */
}

/* Input Focus Styles */
.form-field input:focus {
    outline: none;
    border-color: #007bff; /* Change border color on focus */
}

/* Button Styles */
.btn {
    width: 100%;
    padding: 3%;
    background: #007bff;
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
}

.btn:hover {
    background: #0069d9;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        width: 90%; /* Full width on small screens */
    }
}
